<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" href="img/logo.jpg">
	<title>Men haircuts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet"  href="css/pages/men.css">
   <link rel="stylesheet" href="css/pages/global.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>


<body>
<header class="header">
   <nav class="navbar">
      <div class="container">
         <img src="img/logo.jpg">
         <ul class="nav-menu">
            <li class="nav-item">
               <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
               <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
               <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
               <a href="shop.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
               <a href="price.html" class="nav-link">Price List</a>
            </li>
         </ul>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </div>
   </nav>
</header>
<div class="images">
   <h1>Men Haircuts</h1>
</div>
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12  item-block">
         <img src="https://images.unsplash.com/photo-1617890347769-a28901ff10da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fG1hbiUyMGhhaXJjdXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 700px;padding-top: 80px; object-fit: cover;">
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12  item-block ">
         <img src="https://images.unsplash.com/photo-1603899968034-1a56ca48d172?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fG1hbiUyMGhhaXJjdXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 700px; object-fit: cover; padding-top: 40px;">
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12  item-block">
         <img src="https://images.unsplash.com/photo-1562004760-aceed7bb0fe3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1hbiUyMGhhaXJjdXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 700px; padding-top: 80px; object-fit: cover;">
      </div>
   </div>
</div>
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 item-block">
         <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" style="height: 700px;padding-top: 200px; object-fit: cover;">
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12  item-block">
         <img src="https://images.unsplash.com/photo-1516257984-b1b4d707412e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" style="height: 700px; object-fit: cover; padding-top: 100px;">
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12  item-block">
         <img src="https://images.unsplash.com/photo-1523883895-fc9e947da24f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1121&q=80" style="height: 700px; padding-top: 200px; object-fit: cover;">
      </div>
   </div>
</div>
<footer class="footer">
   <div class="container ">
      <div class="row">
         <div class="col-lg-4 ">
            <img src="img/logo.jpg">
            <div class="facebook">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
            </div>
         </div>
         <div class="col-lg-1 ">
            <div class="line"></div>
         </div>
         <div class="col-lg-3">
            <a class="map">
            <i class="fas fa-phone" style="color: #fff; margin-right: 10px; font-size: 15px">079 451 7059</i>
            <br>
            <i class="fas fa-envelope" style="color: #fff; margin-right: 10px; font-size: 15px">Nelli.beauty.salon@mail.ru</i>
            </a>
         </div>
         <div class="col-lg-1 ">
            <div class="line"></div>
         </div>
         <div class="col-lg-3">
            <a class="hours">
            <i class="far fa-clock">Salon Hours</i></a>
            <div class="time">
               <h5>Monday: 9 AM 7 PM </h5>
               <h5>Tuesday: 9 AM 7 PM</h5>
               <h5>Wednesday: 9 AM 7 PM </h5>
               <h5>Thursday: 9 AM 7 PM</h5>
               <h5>Friday: 9 AM 7 PM</h5>
               <h5>Saturday: 9 AM 7 PM</h5>
               <h5>Sunday: 10 AM 5 PM</h5>
            </div>
         </div>
      </div>
   </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>